###################################
# This file contains ansible variables for all hosts
# within the cfme group.
#
# In other words, all hosts in the region - VMDB and non-VMDB alike.
###################################

###
# The region number for the region you wish to deploy
###
cfme_region: 1

###
# Database credentials.
###
cfme_db_user: "{{ vault_cfme_db_user }}"
cfme_db_pass: "{{ vault_cfme_db_pass }}"

###
# The device path to the log disk (if desired) and the temporary disk
# (if desired). 
#
# No wiping of these disks will occur. If these parameters are set
# the play will attempt to configure them as log and temp disks. It will
# not do so, however, if there are existing mounts for the VMDB log and temp
# directories.
###
cfme_logdisk: /dev/vdc
cfme_tmpdisk: /dev/vdd

###
# Zones that must exist within this region.
#
# Description must be provided.
#
# cfme_zones is a hash. The key is the name of the zone, the value is a hash
# of parameters. At the moment only "description" is supported as a parameter.
###
cfme_zones:
  Management:
    description: Management zone
  Provider:
    description: Provider zone

###
# Satellite repositories.
#
# These repositories will be enabled on the appliance for update work.
#
# Warning: avoid repositories that introduce packages that can conflict with the core 
# CFME packages. EPEL, for example.
#
###
repositories:
  - cf-me-5.9-for-rhel-7-rpms
  - rhel-server-rhscl-7-rpms
  - rhel-7-server-rpms
  - rhel-7-server-optional-rpms
  - rhel-7-server-supplementary-rpms
  - rhel-7-server-extras-rpms
